{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "auto-vid-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100
    },
    {
      "name": "auto-vid-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3200"],
      "port": 3200
    }
  ]
}
